[tox]
envlist=py27, py3
skipsdist = True

[testenv]
deps=-r requirements.txt
whitelist_externals=bash
setenv = PYTHONPATH = {toxinidir}/fakes
changedir = PiconZero/Python
commands = 
    bash -c 'pylint --errors-only *.py'
